<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxterminatorx.ramilevyhelpapp.PermissionsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="להמשך נא לאפשר הרשאות&#xA;לאפליקציה זול להיות בקשר"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_open_requests"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="פתיחת הרשאות"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="המשך"
        android:textSize="25sp" />


</RelativeLayout>
